.features {
    background-color: #fff;
    padding: 0 3rem;
    grid-column: full-start / full-end;
    text-align: center;
    padding-top: 4rem;

    &__heading {
        padding-bottom: 4rem;
        width: 60%;
        margin: 0 auto;

        @media (max-width: 767px) {
            width: 95%;
        }
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;
        padding-bottom: 6rem;
    }

    &__card {
        box-shadow: 0px 11px 15px 1px rgba(58, 52, 82, 0.1);
        padding: 2rem;
        border-radius: 20px;


        &-icon {
            height: 7rem;
            width: 7rem;
            margin: 0 auto;
        }

        &-title {
            font-size: 2rem;
            padding: 1rem 0;
            font-weight: 500;
        }

        &-text {
            line-height: 1.7;
            font-size: 1.4rem;
            letter-spacing: 1px;
        }
    }

    &__btn {
        display: inline-block;
        padding: 1.5rem 4rem;
        background-color: #051e3e;
        border-radius: .5rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        margin-bottom: 4rem;
    }
}